Grayson Wolfbane Skills File
---------------------------------
[ ] (-2) Acrobatics (DEX)
[ ] (-3) Animal Handling (WIS)
[ ] (+0) Arcana (INT)
[ ] (+3) Athletics (STR)
[ ] (+2) Deception (CHA)
[x] (+4) History (INT)
[x] (+1) Insight (WIS)
[ ] (+2) Intimidation (CHA)
[ ] (+0) Investigation (INT)
[ ] (-3) Medicine (WIS)
[ ] (+0) Nature (INT)
[ ] (-3) Perception (WIS)
[ ] (+2) Performance (CHA)
[ ] (+2) Persuasion (CHA)
[ ] (+0) Religion (INT)
[ ] (-2) Sleight of Hand (DEX)
[ ] (-2) Stealth (DEX)
[ ] (-3) Survival (WIS)
