Puff Skills File
---------------------------------
[ ] (+0) Acrobatics (DEX)
[ ] (+3) Animal Handling (WIS)
[ ] (+1) Arcana (INT)
[ ] (+4) Athletics (STR)
[ ] (+2) Deception (CHA)
[ ] (+1) History (INT)
[ ] (+3) Insight (WIS)
[ ] (+2) Intimidation (CHA)
[ ] (+1) Investigation (INT)
[ ] (+3) Medicine (WIS)
[x] (+7) Nature (INT)
[x] (+9) Perception (WIS)
[ ] (+2) Performance (CHA)
[ ] (+2) Persuasion (CHA)
[ ] (+1) Religion (INT)
[ ] (+0) Sleight of Hand (DEX)
[ ] (+0) Stealth (DEX)
[ ] (+3) Survival (WIS)
